check process puma_townstage with pidfile /var/www/townstage.com/current/tmp/puma.pid
  depends on postgresql
  alert cory@townstage.com but not on { pid ppid }
  start program = "/usr/sbin/service puma start app=townstage.com" as uid deploy
  stop program = "/usr/sbin/service puma stop app=townstage.com" as uid deploy
if totalmem is greater than 900 MB for 10 cycles then alert
if cpu > 40% for 2 cycles then alert
if cpu > 20% for 4 cycles then alert
if changed pid 2 times within 5 cycles then alert
