check process sidekiq with pidfile /var/www/townstage.com/current/tmp/sidekiq.pid
  alert cory@townstage.com but not on { pid ppid }
  start program = "/usr/sbin/service sidekiq start" with timeout 90 seconds
  stop program  = "/usr/sbin/service sidekiq stop"
if totalmem is greater than 750 MB for 2 cycles then restart
if changed pid 2 times within 5 cycles then alert
